<h2>Please Logging</h2>
<form action="">
    <input type=" email" placeholder="Your email">
    <br>
    <br>
    <input type="password" placeholder="Your password">
    <br>
    <br>
    <input type="Logging" placeholder="Logging" id="">
</form>




<h3>Taking your secret info</h3>
<br>
<br>
<input type="text" name="" id="">
<br>
<br>
<input type="password" name="" id="">
<br>
<br>
<input type="checkbox" name="" id="">
<br>
<br>
<input type="date" name="" id="">
<br>
<br>
<input type="email" name="" id="">
<br>
<br>
<input type="file" name="" id="">
<input type="submit" value="Submit">
<button>This is a button</button>
<select name="" id="">
    <option value="Tea">Tea</option>
<option value="Coffee">Coffee</option>
<option value="Drinks">Drinks</option>
</select>